name: Test install dotfiles

on:
  workflow_dispatch:

jobs:
  dotfiles-tests:
    name: Run dotfiles install
    runs-on: ubuntu-24.04
    steps:
      - name: Remove unwanted stuff
        uses: gbraad-actions/remove-unwanted@v1

      - name: Tailscale
        uses: tailscale/github-action@v3
        with:
          authkey: ${{ secrets.TAILSCALE_AUTHKEY }}
          args: --ssh --accept-dns=false --operator=runner
          hostname: dotfiles
          
      - name: Check out code
        uses: actions/checkout@v4
      - name: Install dotfiles action
        uses: ./

      - name: Hang around
        run: sleep infinity
